{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [ "dom", "es6" ],
    "target": "es5",
    "sourceMap": true,
    "jsx": "react",
    "noEmit": true,
    "types": [
        "node", "chai", "mocha"
    ],
    "typeRoots": [
        "../node_modules/@types",
        "../typings"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}